<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla JS Todo</title>
  </head>
  <body>
    <div id="app">
      <h1 style="margin-top: 20px">Todos:</h1>
      <form>
        <input class="TodoInput" type="text" />
        <button class="AddTodoBtn">Add</button>
      </form>
      <ul class="TodoList"></ul>
      <span class="CompletedTodos"></span>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
